<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Rand_grafs" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Rand_grafs" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gnu_gcc_compiler64_bitu" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Rand_grafs" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gnu_gcc_compiler64_bitu" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Genu_pareju_f/druka_g_pareju_info.cpp" />
		<Unit filename="Genu_pareju_f/uzgenere_bula_funkcijas.cpp" />
		<Unit filename="Genu_pareju_f/uzgenere_bula_funkcijas_b.cpp" />
		<Unit filename="Genu_pareju_f/uzgenere_ietekm_grafu.cpp" />
		<Unit filename="Genu_pareju_f/uztaisa_genu_parejas.cpp" />
		<Unit filename="Stat_1ciklam_f/mekle_1ciklu.cpp" />
		<Unit filename="Stat_1ciklam_f/mekle_1ciklu_2var.cpp" />
		<Unit filename="Stat_1ciklam_f/mekle_1ciklu_map.cpp" />
		<Unit filename="Stat_1ciklam_f/stat_mekle_1ciklu.cpp" />
		<Unit filename="Stat_1ciklam_f/stat_mekle_1ciklu_2var.cpp" />
		<Unit filename="Stat_1ciklam_f/stat_mekle_1ciklu_map.cpp" />
		<Unit filename="Stavoklu_f/atrod_jaunu_stavokli.cpp" />
		<Unit filename="Stavoklu_f/uztaisa_stav_grafu.cpp" />
		<Unit filename="main.cpp" />
		<Unit filename="my_rand_gr_fcijas.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
